<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="JustCodeStyleFormatExtension.Microsoft.47b317b2-a398-4cee-8100-0d22d2887428">
    <Name>JustCodeStyleFormatExtension</Name>
    <Author>Chad England</Author>
    <Version>1.2.1</Version>
    <Description xml:space="preserve">This is my attempt to get Telerik JustCode to enforce style and formatting guidelines. </Description>
    <Locale>1033</Locale>
    <License>MS-PL.rtf</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <!--Add References here-->
  </References>

  <Content>
    <MefComponent>StyleFormatEngine.dll</MefComponent>
    <CustomExtension Type="Telerik.JustCode.ExtensionModule">|%CurrentProject%|</CustomExtension>
    <Assembly AssemblyName="StyleFormatEngine"></Assembly>
  </Content>

</Vsix>
